\documentclass[12pt,twoside]{article}
\usepackage{amssymb, amsmath, mathrsfs, epsfig}
\usepackage{fancyhdr}
\setlength{\voffset}{-1in}
\setlength{\topmargin}{0in}
\setlength{\textheight}{9.5in}
\setlength{\textwidth}{6.5in}
\setlength{\hoffset}{0in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\marginparsep}{0in}
\setlength{\marginparwidth}{0in}
\setlength{\headsep}{0.25in}
\setlength{\headheight}{0.5in}
\pagestyle{fancy}


\fancyhead[LO,LE]{Topological Data Analysis}
\fancyhead[RO,RE]{Tutorial Lab I}
\chead{\textbf{Harmonics, Morse Filtrations, and 0-Dimensional Persistence}}
\cfoot{}
\fancyfoot[LO,LE]{}
\fancyfoot[RO,RE]{Page \thepage\ of \pageref{LastPage}}
\renewcommand{\footrulewidth}{0.5pt}
\parindent 0in

\newcommand{\ben}{\begin{enumerate}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Sp}{\vspace{.5in}}
\newcommand{\defn}{\paragraph*{Definition}}
\newcommand{\example}{\paragraph*{Example}}
\newcommand{\examples}{\paragraph*{Examples}}
\newcommand{\qns}{\paragraph*{Questions}}
\newcommand{\qn}{\paragraph*{Question}}
\newcommand{\blank}[1]{\underline{\hspace{#1}}}
\newcommand{\dsst}{\displaystyle}
\newcommand{\fcenter}[1]{\begin{center}\fbox{#1}\end{center}}


\begin{document}




\label{LastPage}
\end{document}
