\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:poisson3}{{1}{1}}
\newlabel{eq:poisson1}{{2}{1}}
\citation{Landau:2008}
\newlabel{eq:poissond}{{3}{2}}
\newlabel{eq:laprob}{{4}{2}}
\newlabel{eq:tridiag}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods for Calculations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm: Tridiagonal Gaussian Elimination}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms: LU Decomposition and General Gaussian Elimination}{4}}
\citation{Dux:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results of Calculations}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of computation times and $log_{10}$ of maximum relative errors for various numbers of subdivisions for the LU and GE algorithms.}}{5}}
\newlabel{tbl:AlgStat}{{1}{5}}
\newlabel{SC@1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of analytical and calculated solutions for $N=10$.}}{6}}
\newlabel{fig:SCGE10}{{1}{6}}
\newlabel{SC@2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of analytical and calculated solutions for $N=1000$.}}{6}}
\newlabel{fig:SCGE1000}{{2}{6}}
\newlabel{SC@3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the $log_{10}$ of the relative error vs the number of steps. Note that both algorithms give the same results.}}{7}}
\newlabel{fig:EvNB}{{3}{7}}
\newlabel{SC@4}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of time to complete each algorithm vs number of steps.}}{7}}
\newlabel{fig:TvsN}{{4}{7}}
\citation{*}
\bibstyle{apalike}
\bibdata{ReportProject1.bib}
\newlabel{SC@5}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the $log_{10}$ of the relative error vs the number of steps. Note that the relative error stops decreasing once $N\sim 10^5$.}}{8}}
\newlabel{fig:EvNL}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\bibcite{Dux:2016}{Duxbury and Hjorth-Jensen, 2016}
\bibcite{Hunter:2007}{Hunter, 2007}
\bibcite{Landau:2008}{Landau et\nobreakspace  {}al., 2008}
