This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ReportProject1.aux
The style file: apalike.bst
Database file #1: ReportProject1.bib.bib
Warning--empty note in Dux:2016
You've used 3 entries,
            1935 wiz_defined-function locations,
            492 strings with 4102 characters,
and the built_in function-call counts, 989 in all, are:
= -- 94
> -- 38
< -- 2
+ -- 14
- -- 12
* -- 81
:= -- 186
add.period$ -- 8
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 37
empty$ -- 66
format.name$ -- 17
if$ -- 183
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 17
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 57
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 38
(There was 1 warning)
