This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project4.aux
The style file: plain.bst
Database file #1: Project4.bib.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            570 strings with 5501 characters,
and the built_in function-call counts, 3303 in all, are:
= -- 311
> -- 163
< -- 1
+ -- 63
- -- 52
* -- 211
:= -- 587
add.period$ -- 33
call.type$ -- 11
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 130
empty$ -- 258
format.name$ -- 52
if$ -- 683
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 24
pop$ -- 48
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 164
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 32
width$ -- 13
write$ -- 121
