\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Persistent Homology}{1}}
\newlabel{sec:ph}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The shape on the left is a simplicial complex; the shape on the right is not since the triangles do not entirely share an edge.}}{2}}
\newlabel{fig:compare}{{1}{2}}
\citation{Javaplex}
\citation{Javaplex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A circular point cloud, like that on the left, generates a barcode with only one significant bar in $H_0$ and $H_1$. Barcode was generated using \textit  {javaplex}\cite  {Javaplex}.}}{4}}
\newlabel{fig:barcode}{{2}{4}}
\citation{salam:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jet Analysis}{5}}
\newlabel{sec:ja}{{3}{5}}
\citation{Thaler:2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Persistent Homology for Jets}{6}}
\newlabel{sec:tdajet}{{4}{6}}
\citation{Thaler:2010}
\citation{Thaler:2010}
\citation{madgraph:2011}
\citation{Pythia:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Top quarks can decay quickly into three lighter quarks, each of which form a jet. Diagram made by Madgraph5\_aMC@NLO.}}{7}}
\newlabel{fig:ttbar}{{3}{7}}
\citation{Javaplex}
\citation{TDA}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Top quarks decaying to jets have three prongs (left), while QCD jets with invariant mass near that of the top quark can have fewer prongs (right). Figure from reference \cite  {Thaler:2010} }}{8}}
\newlabel{fig:subjets}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Persistence diagram for $H_0$ for a QCD jet event (left) and a $t\mathaccentV {bar}016{t}\rightarrow jets$ event (right). }}{9}}
\newlabel{fig:H0}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Persistence diagram for $H_1$ for a QCD jet event (left) and a $t\mathaccentV {bar}016{t}\rightarrow jets$ event (right). }}{9}}
\newlabel{fig:H1}{{6}{9}}
\citation{*}
\bibstyle{plain}
\bibdata{Project4.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\newlabel{sec:conclusion}{{5}{10}}
\bibcite{Aad:2008}{1}
\bibcite{Aad:2014}{2}
\bibcite{madgraph:2011}{3}
\bibcite{salam:2011}{4}
\bibcite{Ghrist:2008}{5}
\bibcite{Griff:2010}{6}
\bibcite{Harer:2010}{7}
\bibcite{Pythia:2006}{8}
\bibcite{Javaplex}{9}
\bibcite{Thaler:2010}{10}
\bibcite{TDA}{11}
