\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Particle Jets}{1}}
\newlabel{sec:jets}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Persistent Homology}{2}}
\newlabel{sec:ph}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The shape on the left is a simplicial complex; the shape on the right is not since the triangles do not entirely share an edge.}}{3}}
\newlabel{fig:compare}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A simple simplicial complex, consisting of 4 0-simplices (points), 5 1-simplices (edges), and 1 2-simplex (the blue triangle). Note that the vertices have been labeled, and the simplices have their ordering indicated by arrows. }}{5}}
\newlabel{fig:example}{{2}{5}}
\citation{Javaplex}
\citation{Javaplex}
\citation{salam:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A circular point cloud, like that on the left, generates a barcode with only one significant bar in $H_0$ and $H_1$. Barcode was generated using \textit  {javaplex}\cite  {Javaplex}.}}{7}}
\newlabel{fig:barcode}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jet Analysis}{8}}
\newlabel{sec:ja}{{4}{8}}
\citation{Thaler:2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Persistent Homology for Jets}{9}}
\newlabel{sec:tdajet}{{5}{9}}
\citation{Thaler:2010}
\citation{Thaler:2010}
\citation{madgraph:2011}
\citation{Pythia:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Top quarks can decay quickly into three lighter quarks, each of which form a jet. Diagram made by Madgraph5\_aMC@NLO.}}{10}}
\newlabel{fig:ttbar}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Top quarks decaying to jets have three prongs (left), while QCD jets with invariant mass near that of the top quark can have fewer prongs (right). Figure from reference \cite  {Thaler:2010} }}{10}}
\newlabel{fig:subjets}{{5}{10}}
\citation{Javaplex}
\citation{TDA}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Persistence diagram for $H_0$ for a QCD jet event (left) and a $t\mathaccentV {bar}016{t}\rightarrow jets$ event (right). }}{12}}
\newlabel{fig:H0}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Persistence diagram for $H_1$ for a QCD jet event (left) and a $t\mathaccentV {bar}016{t}\rightarrow jets$ event (right). }}{12}}
\newlabel{fig:H1}{{7}{12}}
\citation{*}
\bibstyle{plain}
\bibdata{Project4.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\newlabel{sec:conclusion}{{6}{13}}
\bibcite{Aad:2008}{1}
\bibcite{Aad:2014}{2}
\bibcite{madgraph:2011}{3}
\bibcite{salam:2011}{4}
\bibcite{Ghrist:2008}{5}
\bibcite{Griff:2010}{6}
\bibcite{Harer:2010}{7}
\bibcite{Pythia:2006}{8}
\bibcite{Javaplex}{9}
\bibcite{Thaler:2010}{10}
\bibcite{TDA}{11}
