\relax 
\citation{dux:2016}
\citation{dux:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Quantum Harmonic Oscillator}{1}}
\newlabel{sec:ho}{{2}{1}}
\newlabel{eq:hosch}{{1}{1}}
\citation{dux:2016}
\newlabel{eq:seho}{{2}{2}}
\newlabel{eq:deho}{{3}{2}}
\citation{Landau:2008}
\newlabel{eq:gensch}{{4}{3}}
\citation{dux:2016}
\newlabel{eq:matrix}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jacobi's Eigenvalue Algorithm}{4}}
\newlabel{sec:jacobi}{{3}{4}}
\citation{Galassi:2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of Calculations}{9}}
\newlabel{sec:results}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of eigenvalues given by the Jacobi algorithm and GSL's QR algorithm for various grid point and $\rho _{\mathrm  {max}}$ values.}}{9}}
\newlabel{tbl:comp}{{1}{9}}
\newlabel{SC@1}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the time to converge to a solution versus the number of grid points. Used $\rho _{\mathrm  {max}} = 4.61$ with the non-interacting harmonic potential.}}{10}}
\newlabel{fig:sehotime}{{1}{10}}
\newlabel{SC@2}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the number of rotations required for all non-diagonal elements to be zero versus the number of grid points used. Used $\rho _{\mathrm  {max}} = 4.61$ with the non-interacting harmonic potential.}}{11}}
\newlabel{fig:sehoiter}{{2}{11}}
\newlabel{SC@3}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the $\chi ^2$ function vs the number of grid points in the region where eigenvalues reach an accuracy of 4 significant digits. Used $\rho _{\mathrm  {max}} = 4.61$ with the non-interacting harmonic potential.}}{12}}
\newlabel{fig:sehontest}{{3}{12}}
\newlabel{SC@4}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the $\chi ^2$ function vs $\rho _{\mathrm  {max}}$ in the region where eigenvalues reach an accuracy of 4 significant digits. Used $N = 250$.}}{12}}
\newlabel{fig:sehortest}{{4}{12}}
\citation{Taut:1993}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of the first three energy levels of the (non)interacting double electron harmonic oscillator.}}{13}}
\newlabel{tbl:dehoeval}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\newlabel{sec:conclusion}{{5}{15}}
\@writefile{toc}{\contentsline {chapter}{Appendix:}{}}
\citation{*}
\bibstyle{plain}
\bibdata{ReportProject2.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wave Function Plots}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:wf}{{A}{16}}
\newlabel{SC@5}{{A}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Plot of the first three non-interacting double electron harmonic oscillator wave functions. $N = 250$, $\rho _{\mathrm  {max}} = 4.61$, $\omega _r = 0.01$.}}{17}}
\newlabel{fig:se001}{{A.1}{17}}
\newlabel{SC@6}{{A}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Plot of the first three non-interacting double electron harmonic oscillator wave functions. $N = 250$, $\rho _{\mathrm  {max}} = 4.61$, $\omega _r = 0.5$.}}{17}}
\newlabel{fig:se05}{{A.2}{17}}
\newlabel{SC@7}{{A}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Plot of the first three non-interacting double electron harmonic oscillator wave functions. $N = 250$, $\rho _{\mathrm  {max}} = 4.61$, $\omega _r = 1.0$.}}{18}}
\newlabel{fig:se1}{{A.3}{18}}
\newlabel{SC@8}{{A}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Plot of the first three non-interacting double electron harmonic oscillator wave functions. $N = 250$, $\rho _{\mathrm  {max}} = 4.61$, $\omega _r = 5.0$.}}{18}}
\newlabel{fig:se5}{{A.4}{18}}
\newlabel{SC@9}{{A}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Plot of the first three interacting double electron harmonic oscillator wave functions. $N = 250$, $\rho _{\mathrm  {max}} = 20.0$, $\omega _r = 0.01$.}}{19}}
\newlabel{fig:de001}{{A.5}{19}}
\newlabel{SC@10}{{A}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Plot of the first three interacting double electron harmonic oscillator wave functions. $N = 250$, $\rho _{\mathrm  {max}} = 8.0$, $\omega _r = 0.5$.}}{19}}
\newlabel{fig:de05}{{A.6}{19}}
\newlabel{SC@11}{{A}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Plot of the first three interacting double electron harmonic oscillator wave functions. $N = 250$, $\rho _{\mathrm  {max}} = 6.0$, $\omega _r = 1.0$.}}{20}}
\newlabel{fig:de1}{{A.7}{20}}
\newlabel{SC@12}{{A}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Plot of the first three interacting double electron harmonic oscillator wave functions. $N = 250$, $\rho _{\mathrm  {max}} = 4.61$, $\omega _r = 5.0$.}}{20}}
\newlabel{fig:de5}{{A.8}{20}}
\bibcite{dux:2016}{1}
\bibcite{Galassi:2015}{2}
\bibcite{Hunter:2007}{3}
\bibcite{Landau:2008}{4}
\bibcite{Taut:1993}{5}
