\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Equations}{1}}
\newlabel{sec:diffeq}{{2}{1}}
\newlabel{eq:gravitation}{{1}{1}}
\newlabel{eq:nsl}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}}
\newlabel{sec:alg}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RK4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verlet}{3}}
\newlabel{SC@1}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Earth's position in Earth-Sun system for different numbers of time steps over 1.9 years using the RK4 algorithm.}}{6}}
\newlabel{fig:ESRK4_position}{{1}{6}}
\newlabel{SC@2}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Earth's position in Earth-Sun system for different numbers of time steps over 1.9 years using the Verlet algorithm.}}{6}}
\newlabel{fig:ESVerlet_position}{{2}{6}}
\newlabel{SC@3}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of planet with starting position of 1 AU and starting mass of one Earth mass with initial velocity just above and below escape velocity. Orbital period found by trial and error to be 126 years for the planet just below escape velocity. 20000 time steps were used for accurate orbit modeling.}}{7}}
\newlabel{fig:Escape}{{3}{7}}
\newlabel{SC@4}{{4.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the position of earth in three body system with stationary sun and different Jupiter masses. Used a time length of 13 years with 13000 time steps with the RK4 algorithm.}}{7}}
\newlabel{fig:ESJFRK4_Earths}{{4}{7}}
\newlabel{SC@5}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the position of earth in three body system with stationary sun and different Jupiter masses. Used a time length of 13 years with 13000 time steps with the Verlet algorithm.}}{8}}
\newlabel{fig:ESJFVerlet_Earths}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Solar System}{8}}
\newlabel{sec:ss}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Earth-Sun only}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Escape Velocity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Three Body System: Stationary Sun}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Onwards: 3 Dynamic Bodies and All Major Bodies}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\newlabel{sec:conclude}{{5}{8}}
\@writefile{toc}{\contentsline {chapter}{Appendix:}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Earth-Sun Plots}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:esplots}{{A}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Plot of Earth-Sun system kinetic energy for different numbers of time steps over 1.9 years using the RK4 algorithm.}}{10}}
\newlabel{fig:ESRK4_ke}{{A.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Plot of Earth-Sun system kinetic energy for different numbers of time steps over 1.9 years using the Verlet algorithm.}}{10}}
\newlabel{fig:ESVerlet_ke}{{A.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Plot of Earth-Sun system potential energy for different numbers of time steps over 1.9 years using the RK4 algorithm.}}{11}}
\newlabel{fig:ESRK4_pe}{{A.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Plot of Earth-Sun system potential energy for different numbers of time steps over 1.9 years using the Verlet algorithm.}}{11}}
\newlabel{fig:ESVerlet_pe}{{A.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Plot of Earth-Sun system angular momentum for different numbers of time steps over 1.9 years using the RK4 algorithm.}}{12}}
\newlabel{fig:ESRK4_l}{{A.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Plot of Earth-Sun system angular momentum for different numbers of time steps over 1.9 years using the Verlet algorithm.}}{12}}
\newlabel{fig:ESVerlet_l}{{A.6}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Three Body System: Stationary Sun Plots}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:3bsss}{{B}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Plot of 3 body system with Earth, Jupiter, and a stationary sun using regular Jupiter mass. Time interval: 13 years, Time steps: 13000, Algorithm: RK4.}}{14}}
\newlabel{fig:ESJFRK4_reg}{{B.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Plot of 3 body system with Earth, Jupiter, and a stationary sun using $\times 10$ Jupiter mass. Time interval: 13 years, Time steps: 13000, Algorithm: RK4.}}{14}}
\newlabel{fig:ESJFRK4_x10}{{B.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Plot of 3 body system with Earth, Jupiter, and a stationary sun using $\times 1000$ Jupiter mass. Used a shorter timespan because this heavy Jupiter causes Earth to ``hit the sun'', then go barreling out many AU so the orbital structure is no longer visible. Time interval: 4.8 years, Time steps: 13000, Algorithm: RK4.}}{15}}
\newlabel{fig:ESJFRK4_x1000}{{B.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Plot of 3 body system with Earth, Jupiter, and a stationary sun using regular Jupiter mass. Time interval: 13 years, Time steps: 13000, Algorithm: Verlet.}}{15}}
\newlabel{fig:ESJFVerlet_reg}{{B.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Plot of 3 body system with Earth, Jupiter, and a stationary sun using $\times 10$ Jupiter mass. Time interval: 13 years, Time steps: 13000, Algorithm: Verlet.}}{16}}
\newlabel{fig:ESJFVerlet_x10}{{B.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Plot of 3 body system with Earth, Jupiter, and a stationary sun using $\times 1000$ Jupiter mass. Used a shorter timespan because this heavy Jupiter causes Earth to ``hit the sun'', then go barreling out many AU so the orbital structure is no longer visible. Time interval: 4.8 years, Time steps: 13000, Algorithm: Verlet.}}{16}}
\newlabel{fig:ESJFVerlet_x1000}{{B.6}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}All RK4 Code}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:rk4}{{C}{17}}
\citation{*}
\bibstyle{plain}
\bibdata{ReportProject3.bib}
\bibcite{Brun:1997}{1}
\bibcite{Dux:2016}{2}
\bibcite{Landau:2008}{3}
