\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Equations}{1}}
\newlabel{sec:diffeq}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{1}}
\newlabel{sec:alg}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RK4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verlet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Solar System}{1}}
\newlabel{sec:ss}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Earth-Sun only}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Escape Velocity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Three Body System: Stationary Sun}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Onwards: 3 Dynamic Bodies and All Major Bodies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
\newlabel{sec:conclude}{{5}{1}}
\@writefile{toc}{\contentsline {chapter}{Appendix:}{}}
\citation{*}
\bibstyle{plain}
\bibdata{ReportProject3.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Plots}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:plots}{{A}{2}}
\bibcite{Brun:1997}{1}
\bibcite{Dux:2016}{2}
\bibcite{Landau:2008}{3}
