This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ReportProject3.aux
The style file: plain.bst
Database file #1: ReportProject3.bib.bib
Warning--empty note in Dux:2016
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4479 characters,
and the built_in function-call counts, 768 in all, are:
= -- 71
> -- 44
< -- 0
+ -- 18
- -- 14
* -- 44
:= -- 149
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 51
format.name$ -- 14
if$ -- 149
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 16
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 34
(There was 1 warning)
