\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Equations}{1}}
\newlabel{sec:diffeq}{{2}{1}}
\newlabel{eq:gravitation}{{1}{1}}
\newlabel{eq:nsl}{{2}{1}}
\citation{Landau:2008}
\citation{Dux:2016}
\newlabel{eq:dvx}{{3}{2}}
\newlabel{eq:dx}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}}
\newlabel{sec:alg}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RK4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verlet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Solar System}{7}}
\newlabel{sec:ss}{{4}{7}}
\newlabel{SC@1}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Earth's position in Earth-Sun system for different numbers of time steps over 1.9 years using the RK4 algorithm.}}{8}}
\newlabel{fig:ESRK4_position}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Earth-Sun only}{8}}
\newlabel{SC@2}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Earth's position in Earth-Sun system for different numbers of time steps over 1.9 years using the Verlet algorithm.}}{9}}
\newlabel{fig:ESVerlet_position}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Escape Velocity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Three Body System: Stationary Sun}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Three Body System: Dynamic Sun}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}All Major Solar System Bodies}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\newlabel{sec:conclude}{{5}{9}}
\newlabel{SC@3}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of planet with starting position of 1 AU and starting mass of one Earth mass with initial velocity just above and below escape velocity. Orbital period found by trial and error to be 126 years for the planet just below escape velocity. 20000 time steps were used for accurate orbit modeling.}}{10}}
\newlabel{fig:Escape}{{3}{10}}
\newlabel{SC@4}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the position of earth in three body system with stationary sun and different Jupiter masses. Used a time length of 13 years with 13000 time steps with the RK4 algorithm.}}{10}}
\newlabel{fig:ESJFRK4_Earths}{{4}{10}}
\newlabel{SC@5}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the position of earth in three body system with stationary sun and different Jupiter masses. Used a time length of 13 years with 13000 time steps with the Verlet algorithm.}}{11}}
\newlabel{fig:ESJFVerlet_Earths}{{5}{11}}
\newlabel{SC@6}{{4.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot comparing 3 body systems ( Earth, Jupiter, and the Sun ) with a stationary sun vs a system revolving around a common center of mass. Note the mass of the sun in the dynamic case was increased by 10\% to increase the visual effect. Time: 13 years, Time Steps:13000, Algorithm: RK4}}{11}}
\newlabel{fig:ESJD_vs_ESJF_RK4}{{6}{11}}
\newlabel{SC@7}{{4.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot comparing 3 body systems ( Earth, Jupiter, and the Sun ) with a stationary sun vs a system revolving around a common center of mass. Note the mass of the sun in the dynamic case was increased by 10\% to increase the visual effect. Time: 13 years, Time Steps:13000, Algorithm: Verlet}}{12}}
\newlabel{fig:ESJD_vs_ESJF_Verlet}{{7}{12}}
\newlabel{SC@8}{{4.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of all major bodies with inner and outer planets calculated separately. Inner Planets - Time: 5 years, Time Steps: 5000, Algorithm: RK4. Outer Planets - Time: 250 years, Time Steps: 25000, Algorithm: RK4}}{12}}
\newlabel{fig:all_bodies_inner_outer_sep_RK4}{{8}{12}}
\newlabel{SC@9}{{4.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of all major bodies calculated at the same time. Note that Mercury leaves the solar system. Time: 250 years, Time Steps: 25000, Algorithm: RK4}}{13}}
\newlabel{fig:all_bodies_same_time_RK4}{{9}{13}}
\@writefile{toc}{\contentsline {chapter}{Appendix:}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Earth-Sun Plots}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:esplots}{{A}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Plot of Earth-Sun system kinetic energy for different numbers of time steps over 1.9 years using the RK4 algorithm.}}{15}}
\newlabel{fig:ESRK4_ke}{{A.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Plot of Earth-Sun system kinetic energy for different numbers of time steps over 1.9 years using the Verlet algorithm.}}{15}}
\newlabel{fig:ESVerlet_ke}{{A.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Plot of Earth-Sun system potential energy for different numbers of time steps over 1.9 years using the RK4 algorithm.}}{16}}
\newlabel{fig:ESRK4_pe}{{A.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Plot of Earth-Sun system potential energy for different numbers of time steps over 1.9 years using the Verlet algorithm.}}{16}}
\newlabel{fig:ESVerlet_pe}{{A.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Plot of Earth-Sun system angular momentum for different numbers of time steps over 1.9 years using the RK4 algorithm.}}{17}}
\newlabel{fig:ESRK4_l}{{A.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Plot of Earth-Sun system angular momentum for different numbers of time steps over 1.9 years using the Verlet algorithm.}}{17}}
\newlabel{fig:ESVerlet_l}{{A.6}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Three Body System: Stationary Sun Plots}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:3bsss}{{B}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Plot of 3 body system with Earth, Jupiter, and a stationary sun using regular Jupiter mass. Time interval: 13 years, Time steps: 13000, Algorithm: RK4.}}{19}}
\newlabel{fig:ESJFRK4_reg}{{B.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Plot of 3 body system with Earth, Jupiter, and a stationary sun using $\times 10$ Jupiter mass. Time interval: 13 years, Time steps: 13000, Algorithm: RK4.}}{19}}
\newlabel{fig:ESJFRK4_x10}{{B.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Plot of 3 body system with Earth, Jupiter, and a stationary sun using $\times 1000$ Jupiter mass. Used a shorter timespan because this heavy Jupiter causes Earth to ``hit the sun'', then go barreling out many AU so the orbital structure is no longer visible. Time interval: 4.8 years, Time steps: 13000, Algorithm: RK4.}}{20}}
\newlabel{fig:ESJFRK4_x1000}{{B.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Plot of 3 body system with Earth, Jupiter, and a stationary sun using regular Jupiter mass. Time interval: 13 years, Time steps: 13000, Algorithm: Verlet.}}{20}}
\newlabel{fig:ESJFVerlet_reg}{{B.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Plot of 3 body system with Earth, Jupiter, and a stationary sun using $\times 10$ Jupiter mass. Time interval: 13 years, Time steps: 13000, Algorithm: Verlet.}}{21}}
\newlabel{fig:ESJFVerlet_x10}{{B.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Plot of 3 body system with Earth, Jupiter, and a stationary sun using $\times 1000$ Jupiter mass. Used a shorter timespan because this heavy Jupiter causes Earth to ``hit the sun'', then go barreling out many AU so the orbital structure is no longer visible. Time interval: 4.8 years, Time steps: 13000, Algorithm: Verlet.}}{21}}
\newlabel{fig:ESJFVerlet_x1000}{{B.6}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}All Major Solar System Bodies: Plots}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SC@10}{{C}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Plot of all major bodies with inner and outer planets calculated separately. Inner Planets - Time: 5 years, Time Steps: 5000, Algorithm: Verlet. Outer Planets - Time: 250 years, Time Steps: 25000, Algorithm: Verlet}}{23}}
\newlabel{fig:all_bodies_inner_outer_sep_Verlet}{{C.1}{23}}
\newlabel{SC@11}{{C}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Plot of all major bodies calculated at the same time. Time: 250 years, Time Steps: 25000, Algorithm: Verlet}}{23}}
\newlabel{fig:all_bodies_same_time_Verlet}{{C.2}{23}}
\newlabel{SC@12}{{C}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Inner solar system. Time: 5 years, Time Steps: 5000, Algorithm: RK4}}{24}}
\newlabel{fig:inner_only_RK4}{{C.3}{24}}
\newlabel{SC@13}{{C}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Inner solar system. Time: 5 years, Time Steps: 5000, Algorithm: Verlet}}{24}}
\newlabel{fig:inner_only_Verlet}{{C.4}{24}}
\newlabel{SC@14}{{C}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Outer solar system. Time: 250 years, Time Steps: 25000, Algorithm: RK4}}{25}}
\newlabel{fig:outer_only_RK4}{{C.5}{25}}
\newlabel{SC@15}{{C}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Outer solar system. Time: 250 years, Time Steps: 25000, Algorithm: Verlet}}{25}}
\newlabel{fig:outer_only_Verlet}{{C.6}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}All RK4 Code}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:rk4}{{D}{26}}
\citation{*}
\bibstyle{plain}
\bibdata{ReportProject3.bib}
\bibcite{Brun:1997}{1}
\bibcite{Dux:2016}{2}
\bibcite{Landau:2008}{3}
